@lib-prefix: test-app-; // redefined by webpack less loader

@focus-outline-size: 6px;
@focused-highlight: rgba(100, 100, 100, 0.1);

@selected-background: rgb(58, 104, 210);
@selected-color: #fff;

@controls-border-color: #ccc;
@controls-border-color-hover: #aaa;
@controls-border-color-focused: rgb(58, 104, 210);

@controls-background: #fff;
@controls-color: #222;
@controls-background-disabled: #f2f2f2;
@controls-color-disabled: #bbb;
