@import '../../styles/@variables.less';
@import '../../styles/@mixins.less';

.@{lib-prefix}-dropdown-item {
    position: relative;
    z-index: 0;
    box-sizing: border-box;
    display: flex;
    flex-flow: row nowrap;
    min-height: 32px;
    padding: 0 20px 0 8px;
    align-items: center;
    transition: all .1s ease;
    white-space: nowrap;
    cursor: default;
    user-select: none;

    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: @selected-background;
        opacity: 0;
        z-index: -1;
    }

    &.selected {
        color: @selected-color;
        background-color: @selected-background;
    }

    &.active {
        outline: none;

        &:after {
            opacity: .3;
        }
    }

    &:hover:not(.disabled) {
        &:after {
            background-color: @focused-highlight;
            opacity: 1;
        }

        &.active {
            &:after {
                background-color: @focused-highlight;
                opacity: 1;
            }
        }
    }

    .lib-disabled(transparent);
}
